<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Y2U-FG-lmI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Left View Controller-->
        <scene sceneID="jes-Y7-7EY">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" id="PLx-E2-Bs1" customClass="LeftViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d6K-XU-Ihj"/>
                        <viewControllerLayoutGuide type="bottom" id="hPq-HT-HEx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Brg-cp-h1p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left View Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egc-P9-sMN">
                                <rect key="frame" x="47" y="315.5" width="282.5" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="egc-P9-sMN" firstAttribute="centerY" secondItem="Brg-cp-h1p" secondAttribute="centerY" id="863-hO-tW6"/>
                            <constraint firstItem="egc-P9-sMN" firstAttribute="centerX" secondItem="Brg-cp-h1p" secondAttribute="centerX" id="aws-Ls-1uE"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fbe-ej-yU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1674" y="-636"/>
        </scene>
        <!--Right View Controller-->
        <scene sceneID="Daa-Rc-vPG">
            <objects>
                <viewController storyboardIdentifier="RightViewController" id="5Qv-jy-U4B" customClass="RightViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KH8-z2-FMY"/>
                        <viewControllerLayoutGuide type="bottom" id="Ppu-4g-Z7q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZND-9g-ABN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right View Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKk-Dv-rfD">
                                <rect key="frame" x="36.5" y="315.5" width="302" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vKk-Dv-rfD" firstAttribute="centerY" secondItem="ZND-9g-ABN" secondAttribute="centerY" id="SYj-iz-sIb"/>
                            <constraint firstItem="vKk-Dv-rfD" firstAttribute="centerX" secondItem="ZND-9g-ABN" secondAttribute="centerX" id="XZQ-Di-6hd"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VrV-aC-LNM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="-636"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="kas-gV-bZc">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="Y2U-FG-lmI" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NnV-rh-riL"/>
                        <viewControllerLayoutGuide type="bottom" id="Ocr-sh-tDj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VlF-cc-2xS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRA-W4-UEn">
                                <rect key="frame" x="20" y="70" width="335" height="50"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.30090902453271029" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Pjw-u5-yai"/>
                                </constraints>
                                <state key="normal" title="Show Modal"/>
                                <connections>
                                    <action selector="showModalPressed:" destination="Y2U-FG-lmI" eventType="touchUpInside" id="4OK-2d-pFo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOR-my-ctq">
                                <rect key="frame" x="20" y="150" width="335" height="50"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.30090902450000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rut-yn-ydI"/>
                                </constraints>
                                <state key="normal" title="Show Popover"/>
                                <connections>
                                    <action selector="showPopoverPressed:" destination="Y2U-FG-lmI" eventType="touchUpInside" id="HHz-fm-U0y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cnd-4g-ozg">
                                <rect key="frame" x="20" y="230" width="335" height="50"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.30090902450000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hVU-VN-5ds"/>
                                </constraints>
                                <state key="normal" title="Show Push"/>
                                <connections>
                                    <action selector="showPushPressed:" destination="Y2U-FG-lmI" eventType="touchUpInside" id="cWn-PG-nva"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zOR-my-ctq" firstAttribute="leading" secondItem="VlF-cc-2xS" secondAttribute="leading" constant="20" id="1A5-2p-YHM"/>
                            <constraint firstAttribute="trailing" secondItem="zOR-my-ctq" secondAttribute="trailing" constant="20" id="JT5-rF-Nba"/>
                            <constraint firstItem="zOR-my-ctq" firstAttribute="top" secondItem="FRA-W4-UEn" secondAttribute="bottom" constant="30" id="RK4-mL-6xB"/>
                            <constraint firstItem="FRA-W4-UEn" firstAttribute="leading" secondItem="VlF-cc-2xS" secondAttribute="leading" constant="20" id="VBC-n9-Ul4"/>
                            <constraint firstAttribute="trailing" secondItem="FRA-W4-UEn" secondAttribute="trailing" constant="20" id="Vdo-hB-i9N"/>
                            <constraint firstAttribute="trailing" secondItem="Cnd-4g-ozg" secondAttribute="trailing" constant="20" id="eHX-Be-SMZ"/>
                            <constraint firstItem="FRA-W4-UEn" firstAttribute="top" secondItem="NnV-rh-riL" secondAttribute="bottom" constant="70" id="fv5-Ze-KNb"/>
                            <constraint firstItem="Cnd-4g-ozg" firstAttribute="top" secondItem="zOR-my-ctq" secondAttribute="bottom" constant="30" id="gcO-hM-U7c"/>
                            <constraint firstItem="Cnd-4g-ozg" firstAttribute="leading" secondItem="VlF-cc-2xS" secondAttribute="leading" constant="20" id="yGU-Ur-2c1"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZo-G9-XG3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="-635"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="Mjb-yz-Fqs">
            <objects>
                <viewController storyboardIdentifier="ModalViewController" id="2qE-8y-5pX" customClass="ModalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="44Z-1k-Ngk"/>
                        <viewControllerLayoutGuide type="bottom" id="jCi-vG-zdC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dG4-yr-KJC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APO-eP-vpD">
                                <rect key="frame" x="0.0" y="29" width="52" height="36"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="0.29232987733644861" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="JGV-nD-ETj"/>
                                    <constraint firstAttribute="height" constant="36" id="fMA-4k-Xzw"/>
                                </constraints>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closePressed:" destination="2qE-8y-5pX" eventType="touchUpInside" id="EMI-hu-bLc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="im0-Ke-1Kq">
                                <rect key="frame" x="72.5" y="160" width="230" height="148"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="0.29232987729999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="2t3-lq-pDh"/>
                                    <constraint firstAttribute="width" constant="230" id="hLH-2m-vaU"/>
                                </constraints>
                                <state key="normal" title="Show Popover"/>
                                <connections>
                                    <action selector="showPopoverPressed:" destination="2qE-8y-5pX" eventType="touchUpInside" id="Pcx-HP-REp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="APO-eP-vpD" firstAttribute="leading" secondItem="dG4-yr-KJC" secondAttribute="leading" id="JHU-PF-qx3"/>
                            <constraint firstItem="im0-Ke-1Kq" firstAttribute="centerX" secondItem="dG4-yr-KJC" secondAttribute="centerX" id="T3d-Po-HSt"/>
                            <constraint firstItem="im0-Ke-1Kq" firstAttribute="top" secondItem="APO-eP-vpD" secondAttribute="bottom" constant="95" id="XoH-NB-bO9"/>
                            <constraint firstItem="APO-eP-vpD" firstAttribute="top" secondItem="44Z-1k-Ngk" secondAttribute="bottom" constant="29" id="r90-Hk-fQT"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZ4-hc-Siz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="82"/>
        </scene>
        <!--Popover View Controller-->
        <scene sceneID="tFb-bf-gg2">
            <objects>
                <viewController storyboardIdentifier="PopoverViewController" id="S45-Va-KeQ" customClass="PopoverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AUb-59-ptY"/>
                        <viewControllerLayoutGuide type="bottom" id="yOb-Cr-J8U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QAd-N7-tor">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6PZ-pj-vta">
                                <rect key="frame" x="16" y="10" width="52" height="36"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="0.29232987729999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="gdu-3r-55J"/>
                                    <constraint firstAttribute="width" constant="52" id="yCx-Ss-0RY"/>
                                </constraints>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closePressed:" destination="2qE-8y-5pX" eventType="touchUpInside" id="5dQ-z4-14l"/>
                                    <action selector="closePressed:" destination="S45-Va-KeQ" eventType="touchUpInside" id="RSQ-Sq-sLD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTz-Ur-cVx">
                                <rect key="frame" x="20" y="308.5" width="335" height="50"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.30090902450000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Oxi-Ax-W8J"/>
                                </constraints>
                                <state key="normal" title="Show another Popover"/>
                                <connections>
                                    <action selector="applePressed:" destination="Y2U-FG-lmI" eventType="touchUpInside" id="kYr-HI-537"/>
                                    <action selector="showPopoverPressed:" destination="S45-Va-KeQ" eventType="touchUpInside" id="hOb-pi-nnI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6PZ-pj-vta" firstAttribute="leading" secondItem="QAd-N7-tor" secondAttribute="leadingMargin" id="7fw-a7-TOX"/>
                            <constraint firstItem="FTz-Ur-cVx" firstAttribute="leading" secondItem="QAd-N7-tor" secondAttribute="leading" constant="20" id="88j-9s-biO"/>
                            <constraint firstItem="FTz-Ur-cVx" firstAttribute="centerY" secondItem="QAd-N7-tor" secondAttribute="centerY" id="Fbt-aq-Xxb"/>
                            <constraint firstItem="6PZ-pj-vta" firstAttribute="top" secondItem="AUb-59-ptY" secondAttribute="bottom" constant="10" id="bDX-Jc-CVM"/>
                            <constraint firstAttribute="trailing" secondItem="FTz-Ur-cVx" secondAttribute="trailing" constant="20" id="dDf-ld-eLo"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXf-i6-oXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="81"/>
        </scene>
        <!--Push View Controller-->
        <scene sceneID="RmI-Ht-XKj">
            <objects>
                <viewController storyboardIdentifier="PushViewController" id="m7y-vv-lXF" customClass="PushViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fbc-Qh-IIK"/>
                        <viewControllerLayoutGuide type="bottom" id="Rug-XZ-NFO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gae-Uf-A8O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jX-kw-vPP">
                                <rect key="frame" x="0.0" y="29" width="52" height="36"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="0.29232987729999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="ECm-xu-3tX"/>
                                    <constraint firstAttribute="width" constant="52" id="dvo-t2-LMv"/>
                                </constraints>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="popButtonPressed:" destination="m7y-vv-lXF" eventType="touchUpInside" id="6WX-cj-Z45"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push View Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuX-lM-SY1">
                                <rect key="frame" x="38.5" y="315.5" width="298" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4jX-kw-vPP" firstAttribute="leading" secondItem="Gae-Uf-A8O" secondAttribute="leading" id="0lD-Q7-DEm"/>
                            <constraint firstItem="kuX-lM-SY1" firstAttribute="centerY" secondItem="Gae-Uf-A8O" secondAttribute="centerY" id="Gk5-pb-tUz"/>
                            <constraint firstItem="4jX-kw-vPP" firstAttribute="top" secondItem="Fbc-Qh-IIK" secondAttribute="bottom" constant="29" id="YgH-Ez-Pg4"/>
                            <constraint firstItem="kuX-lM-SY1" firstAttribute="centerX" secondItem="Gae-Uf-A8O" secondAttribute="centerX" id="apu-Yr-QNW"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gly-VG-ZjG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1674" y="83"/>
        </scene>
    </scenes>
</document>
